<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>apigo-documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mesosfer backend as a service documentations">
    <meta name="author" content="Mesosfer Developer">    
    <link rel="shortcut icon" href="assets/images/favicon.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="landing-page">   
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <img src="assets/images/logo-white.png" width="300px;" height="auto">
                        <!-- <span aria-hidden="true" class="icon_documents_alt icon"></span> -->
                        <!-- <span class="text-highlight">Mesosfer </span><span class="text-bold">Docs</span> -->
                    </h1>
                </div><!--//branding-->
                <!-- <div class="tagline">
                    <p>Mesosfer Documentation</p>
                </div> -->
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Getting Started</h2>
                <div class="intro">
                    <p>Welcome to Apigo Documentation
Find guidelines to every platform you need and start develop your idea. We also provide tutorials to help you develop your project in our community blog.</p>
                </div><!--//intro-->
                <div class="cards-wrapper row">
                    <div class="col-md-4 col-sm-6 col-xs-6">
                      <header class="docs-platform__header">
                          <span class="docs-platform__name">Android</span>
                          <img src="assets/images/sdk/android.svg" alt="" class="SDKLogo">
                      </header>
                      <ul class="docs-platform__links">
                          <li class="docs-platform__links"><a href="#">Guide</a></li>
                          <li class="docs-platform__links"><a href="#" target="_blank">API Reference</a></li>
                      </ul>
                      <footer class="docs-platform__footer">
                          <a href="#" class="btn btn-info" target="_blank">The latest SDK</a>
                      </footer>
                    </div><!--//item-->
                    <div class="col-md-4 col-sm-6 col-xs-6">
                      <header class="docs-platform__header">
                          <span class="docs-platform__name">iOS</span>
                          <img src="assets/images/sdk/ios.svg" alt="" class="SDKLogo">
                      </header>
                      <ul class="docs-platform__links">
                          <li class="docs-platform__links"><a href="#">Guide</a></li>
                          <li class="docs-platform__links"><a href="#" target="_blank">API Reference</a></li>
                      </ul>
                      <footer class="docs-platform__footer">
                          <a href="#" class="btn btn-info" target="_blank">The latest SDK</a>
                      </footer>                                                                                                                                    
                    </div><!--//item-->
                    <div class="col-md-4 col-sm-6 col-xs-6">
                      <header class="docs-platform__header">
                          <span class="docs-platform__name">REST</span>
                          <img src="assets/images/sdk/rest.png" alt="" class="SDKLogo">
                      </header>
                      <ul class="docs-platform__links">
                          <li class="docs-platform__links"><a href="rest.html">Guide</a></li>
                      </ul>
                      <footer class="docs-platform__footer">
                          &nbsp;
                      </footer>
                    </div><!--//item-->
                </div><!--//cards-->
                <div class="row">
                    &nbsp;
                </div>
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
           
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>                                                                     
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

